# Файл хранит настрйки на нашего веб-сервера NGINX

events


http {
    server {
        # принимает данные на 80-тый порт
        listen 80;
        # указыват ip-адрес сервера, где будет лежать наш django-проект
        server_name localhost;

        location / {
            proxy_pass http://prediction:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://prediction:8000;
                break;
            }
        }

        # nginx отклжеиват в url-адрессе название static -> http://127.0.0.1:8000/static/style.css ,
        # если такое название будет, тогда nginx будет брать и отдавать статические файлы, а не django-приложение
        location /static/ {
            alias /static/;
            types {
                text/css css;
            }
        }
    }
}